/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03-may-2019, 14:02:54
    Author     : dan
*/

#topbar {
    color: black;
    background-color: antiquewhite;
    padding-top: 16px;
    padding-left: 10px;
    height: 40px;
}

#logo {
    font-size: 20px;
    margin-bottom: -150px;
}

#nombreUsuario {
    float: right;
    margin-right: 20px;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

#navbar li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#navbar li a.active {
  background-color: #4CAF50;
  color: white;
}

#navbar li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#content {
    margin-left:25%;
    padding:1px 16px;
    height:1000px;
}